apiVersion: batch/v1
kind: Job
metadata:
  name: rasrm-acceptance-tests
spec:
  template:
    spec:
      volumes:
        - name: sftp-data
          persistentVolumeClaim:
            claimName: sftp-pvc
      nodeSelector:
        failure-domain.beta.kubernetes.io/zone: europe-west2-a
      containers:
        - name: {{ .Chart.Name }}-tests
          image: "eu.gcr.io/ons-rasrmbs-management/{{ .Chart.Name }}:{{ .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: sftp-data
              mountPath: "/sftp/files"
          env:
            - name: DB_HOST
              value: $(POSTGRES_SERVICE_HOST)
            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  name: db-config
                  key: db-port
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: db-config
                  key: db-name
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: db-credentials
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-credentials
                  key: password
            - name: DATABASE_URI
              value: "postgres://$(DB_USERNAME):$(DB_PASSWORD)@$(DB_HOST):$(DB_PORT)/$(DB_NAME)"
            - name: ACTION_SERVICE_HOST
              value: "$(ACTION_SERVICE_HOST)"
            - name: ACTION_SERVICE_PORT
              value: "$(ACTION_EXPORTER_SERVICE_PORT)"
            - name: ACTION_EXPORTER_HOST
              value: "$(ACTION_EXPORTER_SERVICE_HOST)"
            - name: ACTION_EXPORTER_PORT
              value: "$(ACTION_EXPORTER_SERVICE_PORT)"
            - name: CASE_SERVICE_HOST
              value: "$(CASE_SERVICE_HOST)"
            - name: CASE_SERVICE_PORT
              value: "$(CASE_SERVICE_PORT)"
            - name: COLLECTION_EXERCISE_SERVICE_HOST
              value: "$(COLLECTION_EXERCISE_SERVICE_HOST)"
            - name: COLLECTION_EXERCISE_SERVICE_PORT
              value: "$(COLLECTION_EXERCISE_SERVICE_PORT)"
            - name: COLLECTION_INSTRUMENT_SERVICE_HOST
              value: "$(COLLECTION_INSTRUMENT_SERVICE_HOST)"
            - name: COLLECTION_INSTRUMENT_SERVICE_PORT
              value: "$(COLLECTION_INSTRUMENT_SERVICE_PORT)"
            - name: AUTH_SERVICE_HOST
              value: "$(AUTH_SERVICE_SERVICE_HOST)"
            - name: AUTH_SERVICE_PORT
              value: "$(AUTH_SERVICE_SERVICE_PORT)"
            - name: FRONTSTAGE_SERVICE_HOST
              value: "$(FRONTSTAGE_SERVICE_HOST)"
            - name: FRONTSTAGE_SERVICE_PORT
              value: "$(FRONTSTAGE_SERVICE_PORT)"
            - name: IAC_SERVICE_HOST
              value: "$(IAC_SERVICE_HOST)"
            - name: IAC_SERVICE_PORT
              value: "$(IAC_SERVICE_PORT)"
            - name: NOTIFY_GATEWAY_SERVICE_HOST
              value: "$(NOTIFY_GATEWAY_SERVICE_HOST)"
            - name: NOTIFY_GATEWAY_SERVICE_PORT
              value: "$(NOTIFY_GATEWAY_SERVICE_PORT)"
            - name: PARTY_SERVICE_HOST
              value: "$(PARTY_SERVICE_HOST)"
            - name: PARTY_SERVICE_PORT
              value: "$(PARTY_SERVICE_PORT)"
            - name: RESPONSE_OPERATIONS_UI_HOST
              value: "$(RESPONSE_OPERATIONS_UI_SERVICE_HOST)"
            - name: RESPONSE_OPERATIONS_UI_PORT
              value: "$(RESPONSE_OPERATIONS_UI_SERVICE_PORT)"
            - name: RESPONDENT_HOME_UI_HOST
              value: "$(RESPONDENT_HOME_UI_SERVICE_HOST)"
            - name: RESPONDENT_HOME_UI_PORT
              value: "$(RESPONDENT_HOME_UI_SERVICE_PORT)"
            - name: SAMPLE_SERVICE_HOST
              value: "$(SAMPLE_SERVICE_HOST)"
            - name: SAMPLE_SERVICE_PORT
              value: "$(SAMPLE_SERVICE_PORT)"
            - name: SFTP_PORT
              value: "$(SFTP_SERVICE_PORT)"
            - name: SFTP_HOST
              value: "$(SFTP_SERVICE_HOST)"
            - name: SFTP_USERNAME
              value: "demo"
            - name: SFTP_PASSWORD
              value: "demo"
            - name: SFTP_DIR
              value: "/sftp/files"
            - name: SECURE_MESSAGE_SERVICE_HOST
              value: "$(SECURE_MESSAGE_SERVICE_HOST)"
            - name: SECURE_MESSAGE_SERVICE_PORT
              value: "$(SECURE_MESSAGE_SERVICE_PORT)"
            - name: SURVEY_SERVICE_HOST
              value: "$(SURVEY_SERVICE_HOST)"
            - name: SURVEY_SERVICE_PORT
              value: "$(SURVEY_SERVICE_PORT)"
            - name: UAA_SERVICE_URL
              value: "http://$(UAA_SERVICE_HOST)"
            - name: UAA_PORT
              value: "$(UAA_SERVICE_PORT)"
            - name: IGNORE_SEQUENTIAL_DATA_SETUP
              value: "False"
          command: ["/bin/bash", "-c"]
          args: ["make acceptance_tests"]
      restartPolicy: Never
  backoffLimit: 0

