env: sandbox
namespace: test
serviceID: action

image:
  name: eu.gcr.io/ons-rasrmbs-management
  tag: latest
  pullPolicy: IfNotPresent

selenium:
  webdriver: chrome
  grid:
    enabled: false
    url: http://localhost:4444
    browser: chrome
    namespace: default